<!DOCTYPE html>
<html>
    <head>
        <title>Edyoda stories Assignment</title>
        <style>
            a {
                text-decoration: none;
            }
            ul{
                list-style: none;
            }
            body{
                padding:0px;
                margin:0px;
                background-color:rgb(243, 252, 252);

            }
            #blog {
                padding: 25px;
                border-bottom: 1px sienna;

            }
            .blog-heading {
                color:rgb(27, 54, 128);
                font-size:larger;
                margin-left:60px;
            }
            .blog-container{
                display: flex;
                justify-content: center;
                align-items: center;
                margin:20px 0px;
                flex-wrap: wrap;
            }
            .blog-box{
                width: 300px;
                height:480px;
                background-color: white;
                border: 1px solid rgb(137, 167, 250);
                margin: 20px;
            }.blog-img{
                width: 100%;
                height: auto;

            }
            
            .blog-img img{
                width:100%;
                height:100%;

            }
            .blog-text-title{
                padding-left: 10px;
                font-size: 180%;
                color: black;
                
                
                
                

            }
            .blog-text{
                padding-left: 20px;
                display: flex;
            }
             .blog-para{
                margin-top: px;
                padding: 10px 24px;
                color:rgb(172, 167, 162);
                margin-left: auto;
                margin-right: auto;
                
                
            

                
            }
            .readmore {
                color: rgb(69, 108, 182);
                font-weight: bolder;
                padding-left: 8%;
                
            }
            .readmore:hover {
                color:red;
            }
            .section {
                margin-bottom: 10px;
            }
            .header-design {
               
                padding: 16px 78px;
                background-color: #fff;


            }
            .header-logo {
                width: 130px;
                color: #0084ff;
                font-size: 32px ;
                
            }
            .footer-design {
                padding: 80px 16%;
                background-color: #172146;
            }
            .input-styling {
                margin-left: 180px;
                
                
                
            }
            

        </style>
    </head>

    <body>
        <!--blog section--------->
        <header class="header-design">
            <span class="header-logo">EDYODA</span><br>
            <span>Stories</span>

                
                <input  class="input-styling" list="courses">
            <datalist id="courses">
                <option value="Artificial Inteligence"></option>
                <option value="Cloude Computing"></option>
                <option value="DevOps"></option>
                <option value="Programming Languages"></option>
                <option value="Mobile Application Development"></option>
                <option value="Technology and Tools"></option>
                <option value="Get aJob in a Tech Company"></option>
                <option value="Others"></option>
            </datalist>
       
            
            
        </header>
        <main>

        <section class="section" id="blog">
            <!--heading----------->
            <div class="blog-heading">
                <h1>Latest Posts</h1>
                
            </div>
            <!--blog-container------->
            
            <div class="blog-container">

                <!--box-1------->
                <div class="blog-box">

                    <!--img----->
                    <div class="blog-img">
                        <img src="https://edyoda.s3.amazonaws.com/media/blog-images/7_reasons_to_learn_Python_u3lFION.jpg">
                    </div>
                    <!--text---->
                       <span class="blog-text-title">Fresh Graduate...</span>
                    <div class="blog-text">
                     
                        <span style="color:rgb(13, 98, 177)">Arman Ahmad   </span><span>|  05 Jul 2019</span>
                       

                    </div>
                    <div class="blog-para">
                        <p >If you are a fresh graduate - or new to IT - looking for the next job, you need to read this.

                            The last couple of years zekeLabs gave me a unique opportunity to assess technology demand in the industry and also to evaluate available talent pool for the demand....</p>
                            <a class="readmore" href="https://www.edyoda.com/stories/fresh-graduate-or-it-professional-looking-for-a-new-job-7-reasons-to-learn-python-now">Read more</a>
                    </div>

                </div>



                
            <!--box 2-------->
            <div class="blog-box">

                <!--img----->
                <div class="blog-img">
                    <img src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_WxvDSK1.jpg">
                </div>
                <!--text---->
                   <span class="blog-text-title">Introducing you all....</span>
                <div class="blog-text">
                 
                    <span style="color:rgb(13, 98, 177)">Arman Ahmad   </span><span>|  05 Jul 2019</span>
                   

                </div>
                <div class="blog-para">
                    <p >Really ecstatic and immensely proud to introduce you all to our latest attempt of adding value and making an impact to the world we are a part of....</p>
                        <a class="readmore" href="https://www.edyoda.com/stories/introducing-you-all-to-edyoda-wwwedyodacom">Read more</a>
                </div>

            </div>





                     <!--box-3------->
                <div class="blog-box">

                    <!--img----->
                    <div class="blog-img">
                        <img src="https://edyoda.s3.amazonaws.com/media/blog-images/devops-edYoda-blog-small.jpg">
                    </div>
                    <!--text---->
                       <span class="blog-text-title">From identity crisis to...</span>
                    <div class="blog-text">
                     
                        <span style="color:rgb(13, 98, 177)">Kalyan Mahalingam   </span><span>|  05 Jul 2019</span>
                       

                    </div>
                    <div class="blog-para">
                        <p >DevOps is a paradigm shift in the way how software products are being built in the modern day Information Technology (IT) organizations. It is becoming the de-facto component in Software Development Lifecycle (SDLC) process in most of the organizations...</p>
                            <a class="readmore" href="https://www.edyoda.com/stories/from-identity-crisis-to-the-success-story-the-devops-revolution">Read more</a>
                    </div>

                </div>


            

            </div>

        </section>
       


        <section>
            <div class="blog-container">

                <!--box-4------->
                <div class="blog-box">
    
                    <!--img----->
                    <div class="blog-img">
                        <img src="https://edyoda.s3.amazonaws.com/media/blog-images/Data_Scientist_1920_1280_DsZBGZu.jpg">
                    </div>
                    <!--text---->
                       <span class="blog-text-title">Typical day of Data...</span>
                    <div class="blog-text">
                     
                        <span style="color:rgb(13, 98, 177)">Saurav Ghosh  </span><span>|  05 Jul 2019</span>
                       
    
                    </div>
                    <div class="blog-para">
                        <p >I’ve been a Data Scientist for three years now and I can only say that Chris Lynch was right -

                            Big Data and Data Science are the foundation of all the trends that are emerging in the world today.
                            To me Data Science can be encapsulated in...</p>
                            <a class="readmore" href="https://www.edyoda.com/stories/typical-day-of-a-data-scientist-an-insider-story">Read more</a>
                    </div>
    
                </div>
    
    
    
                
            <!--box 5-------->
            <div class="blog-box">
    
                <!--img----->
                <div class="blog-img">
                    <img src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_blog_aws_cloudday_17may2018_Bangalore_small_ByulIE.jpg">
                </div>
                <!--text---->
                   <span class="blog-text-title">Amazon Web Services (AWS)...</span>
                <div class="blog-text">
                 
                    <span style="color:rgb(13, 98, 177)">Arman Ahmad   </span><span>|  05 Jul 2019</span>
                   
    
                </div>
                <div class="blog-para">
                    <p >It was indeed a hectic day with back to back session sandwiched by good food and tea (on a lighter note, need to investigate the tactics behind the 5-star hotels keeping the plates so heavy. :D)

                        To me, AWS ...</p>
                        <a class="readmore" href="https://www.edyoda.com/stories/amazon-web-services-aws-cloud-day-bangalore">Read more</a>
                </div>
    
            </div>
    
    
    
    
    
                     <!--box-6------->
                <div class="blog-box">
    
                    <!--img----->
                    <div class="blog-img">
                        <img src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_cloud_computing.jpeg">
                    </div>
                    <!--text---->
                       <span class="blog-text-title">Learn cloud computing- an introduction</span>
                    <div class="blog-text">
                     
                        <span style="color:rgb(13, 98, 177)">EdYoda  </span><span>|  11 Jul 20199</span>
                       
    
                    </div>
                    <div class="blog-para">
                        <p >If you learn cloud computing then you can make things much easier for your projects. You do not have to rely on multiple hard drives or data storage devices for with cloud computing you can store all your important data on a remote database. ...</p>
                            <a class="readmore" href="https://www.edyoda.com/stories/learn-cloud-computing-an-introduction">Read more</a>
                    </div>
    
                </div>
    
    
            
    
            </div>
        </section>
        
    </main>
        <footer class="footer-design">
            
        </footer>
    </body>
</html>